ALUN;desc-56;72.00;552
ANWP;desc-36;77.00;247
ASXM;desc-21;44.00;961
AWEV;desc-94;36.00;243
AXFB;desc-120;58.00;629
AXST;desc-58;73.00;35
AZCY;desc-199;86.00;481
AZOG;desc-19;71.00;737
BEOJ;desc-68;2.00;968
BHNI;desc-145;97.00;317
BMKR;desc-78;68.00;452
BOFE;desc-5;60.00;451
BPCI;desc-72;40.00;953
BXPC;desc-52;60.00;259
CFBX;desc-25;41.00;12
CFTF;desc-147;69.00;764
CGQS;desc-57;48.00;65
CHPB;desc-9;94.00;229
CIJZ;desc-183;18.00;332
CKRP;desc-148;74.00;991
CLUP;desc-67;37.00;414
CRUO;desc-176;74.00;514
CVZB;desc-90;74.00;811
CYOH;desc-140;96.00;925
DAMN;desc-126;34.00;152
DLOY;desc-110;10.00;513
DQTX;desc-64;40.00;650
DUSJ;desc-184;91.00;903
EIEE;desc-98;48.00;957
EIXK;desc-82;9.00;948
EKOV;desc-168;75.00;686
EMRC;desc-88;85.00;425
EOFJ;desc-150;38.00;160
EPUO;desc-139;80.00;846
EQEZ;desc-136;58.00;801
ESSS;desc-158;46.00;588
EZBN;desc-135;96.00;637
FHFS;desc-42;96.00;178
FOBT;desc-186;85.00;616
FOYF;desc-43;2.00;851
FQPW;desc-34;23.00;250
FSAY;desc-133;56.00;836
FYPF;desc-102;34.00;543
FYVX;desc-122;54.00;162
GLBO;desc-73;15.00;968
GLON;desc-1;84.00;221
GOEP;desc-86;77.00;187
GUAP;desc-190;48.00;380
HAMI;desc-80;5.00;735
HAVE;desc-171;90.00;51
HAXZ;desc-97;36.00;330
HEGJ;desc-101;97.00;734
HFJI;desc-27;75.00;696
HFRO;desc-100;65.00;135
HHLE;desc-103;34.00;863
HHQS;desc-47;98.00;251
HRUZ;desc-197;16.00;471
HVCB;desc-151;87.00;610
HVOQ;desc-188;100.00;484
HYEY;desc-84;6.00;355
HYZK;desc-15;1.00;310
IEIU;desc-95;58.00;156
IFMK;desc-111;44.00;627
IHQH;desc-6;70.00;676
IXTN;desc-48;10.00;167
IYLY;desc-75;9.00;767
JBIB;desc-123;73.00;461
JCKI;desc-117;12.00;471
JEYA;desc-23;11.00;85
JFGJ;desc-28;35.00;391
JFLJ;desc-14;57.00;168
JGPS;desc-159;78.00;264
JJFH;desc-76;45.00;674
JMIT;desc-182;63.00;921
JSOG;desc-175;52.00;177
JTIJ;desc-104;87.00;865
JVCJ;desc-108;80.00;584
JZRF;desc-165;96.00;842
JZSP;desc-50;80.00;936
JZUF;desc-138;69.00;999
KAZX;desc-152;3.00;133
KDMO;desc-180;65.00;631
KEKK;desc-170;31.00;162
KINU;desc-179;39.00;593
KOME;desc-74;52.00;647
KOOH;desc-44;33.00;858
KPCL;desc-128;88.00;298
KPPF;desc-141;94.00;286
KQSC;desc-8;8.00;380
KXSE;desc-26;91.00;217
KZLM;desc-7;67.00;647
LJJW;desc-109;59.00;690
LKHF;desc-113;5.00;251
LLKD;desc-115;75.00;368
LWQM;desc-35;61.00;749
LYWP;desc-54;61.00;48
LZQA;desc-106;76.00;751
MEBJ;desc-187;47.00;690
MEHA;desc-16;14.00;189
MELW;desc-30;72.00;463
MHWT;desc-143;49.00;409
MMYF;desc-121;2.00;903
MNMZ;desc-105;88.00;44
MTVZ;desc-96;16.00;718
MYCH;desc-173;35.00;459
NBVP;desc-83;46.00;249
NDDT;desc-181;1.00;300
NGYF;desc-164;86.00;756
NHUW;desc-92;22.00;722
NKER;desc-33;39.00;342
NLBN;desc-142;97.00;711
NTDA;desc-66;97.00;15
NUYR;desc-127;47.00;127
NXGO;desc-37;35.00;340
NXJZ;desc-70;91.00;369
OKZI;desc-29;79.00;944
ONUN;desc-132;8.00;633
OSGT;desc-17;83.00;877
OUGD;desc-185;43.00;348
OULU;desc-13;40.00;92
OUUR;desc-99;75.00;432
OVEP;desc-169;43.00;236
OVOH;desc-71;57.00;826
PDBV;desc-65;1.00;323
PIDN;desc-24;7.00;45
PJAD;desc-162;31.00;489
PTAJ;desc-157;14.00;248
PVPL;desc-89;29.00;126
PVPU;desc-195;67.00;314
PWSF;desc-107;39.00;725
PXTZ;desc-131;56.00;40
PYSR;desc-124;15.00;492
PYWD;desc-46;80.00;596
QARI;desc-193;69.00;87
QLZT;desc-163;47.00;602
QNEI;desc-85;7.00;434
QPIG;desc-166;4.00;511
QTHR;desc-55;8.00;766
RAUQ;desc-20;75.00;18
RBGA;desc-10;35.00;275
REHV;desc-194;41.00;681
RGGM;desc-53;67.00;669
RGTH;desc-60;13.00;481
RJXG;desc-200;73.00;48
RPIW;desc-125;11.00;285
RRNT;desc-156;85.00;794
RZKJ;desc-3;49.00;324
SGFV;desc-38;78.00;662
SIQK;desc-189;13.00;811
SJEE;desc-129;79.00;109
SJTW;desc-45;6.00;288
SKKU;desc-22;14.00;305
SNKZ;desc-134;31.00;387
STAM;desc-31;17.00;709
SZPF;desc-2;71.00;183
TGXJ;desc-69;21.00;920
TIRU;desc-39;28.00;219
TUOR;desc-177;95.00;347
TUQJ;desc-32;2.00;794
TYXX;desc-119;93.00;4
UCVI;desc-63;5.00;982
UELN;desc-144;37.00;637
UFIV;desc-81;98.00;118
UGRD;desc-91;69.00;443
UHSN;desc-18;95.00;298
UNDM;desc-11;23.00;359
UVTR;desc-146;81.00;429
VCNX;desc-191;100.00;437
VEIR;desc-112;78.00;87
VIVZ;desc-160;99.00;114
VKVK;desc-155;47.00;244
VNMO;desc-12;85.00;282
VNSB;desc-174;44.00;304
VQQM;desc-79;47.00;341
VQXN;desc-40;20.00;999
VRDY;desc-198;39.00;158
WADZ;desc-178;17.00;198
WGSY;desc-114;1.00;380
WKXT;desc-118;12.00;883
WMFG;desc-4;3.00;710
WMNJ;desc-172;79.00;633
WMQY;desc-192;99.00;744
WNUF;desc-61;51.00;927
XCOA;desc-93;43.00;821
XNGS;desc-153;31.00;632
XOYA;desc-154;12.00;687
XPFL;desc-41;21.00;494
XQBS;desc-59;15.00;59
YEUB;desc-62;75.00;918
YEVP;desc-167;80.00;367
YKPN;desc-49;21.00;692
YNJT;desc-77;46.00;719
YPIR;desc-149;22.00;741
YQZH;desc-137;23.00;754
YTLW;desc-161;79.00;53
YUPG;desc-196;25.00;756
ZCXM;desc-130;36.00;572
ZLYP;desc-116;25.00;452
ZNMV;desc-51;42.00;680
ZRVY;desc-87;87.00;841
